// Двойной слеш коментирует строку после него

/*
 А так можно создать
 многострочный коментарий
 */

/**
 *  Так принято оформлять документацию для jsdoc
 */

/**
 * Типы данных
 * В javascript всего 6 базовых типов данных
 * boolean, number, string, undefined, object и function
 * из них boolean, number, string - примитивы
 */

/**
 * Булевые значения
 */
true;
false;

/**
 * Булевые операции
 */
true && false; // false - логическое и
true || false; // true - логическое или
!true; // false - логическое отрицание

/**
 * Числа имеют размер 64 бита и содержат как целые так и дробные
 * (операции с дробными числами приблизительные)
 */
1;
2.5;

/**
 * Експотенциальная запись
 */
3.1e2; // 3.1 * 10 * 10
4.2e-3; // 4.2 / (10 * 10 * 10)

/**
 * Есть 2 специальных числа
 */
Infinity; // положительная бесконечность
NaN; // неопределенность

/**
 * Операции с числами
 */
1 + 2; // 3
1 - 0.7; // 0.30000000000000004
3 * 3; // 9
5 / 2; // 2.5
5 % 2; // 1 - остаток от деления

-1 / 0; // -Infinity - ошибка не выдается
0 / 0; // NaN - ошибка не выдается

/**
 * Сравнение чисел
 */
3.5 > 2; // true
1 < -5.2; // false
5 >= 5; // true
5 <= 4; // false
5 === 5; // true
5.0 === 5; // true
0 !== 1; // true

/**
 * Для возведения в степень и других операций с числами
 * нужно использовать методы класса Math
 * http://www.w3schools.com/js/js_math.asp
 * например: 10 * 10 = Math.pow(10, 2);
 */

/**
 * Предельная арифметика
 */
1e15 - 1; // 999999999999999
1e15 + 1; // 1000000000000001
1e16 - 1 === 1e16; // true

1e-15 + 1; // 1.000000000000001
1e-16 + 1 === 1; // true

1e15 + 1e-15 === 1e15; // true
1e8 + 1e-8; // 100000000.00000001
1e9 + 1e-8 === 1e9; // true
1e8 + 1e-9 === 1e8; // true

Infinity === Infinity; // true
Infinity + 1 === Infinity; // true
Infinity - 1 === Infinity; // true
Infinity * 2 === Infinity; // true
Infinity / 2 === Infinity; // true
Infinity * -2 === -Infinity; // true
1 / Infinity === 0; // true
Infinity - Infinity; // NaN
Infinity / Infinity; // NaN

NaN === NaN; // false - неопределенности нельзя сравнивать, NaN вообще не равен ничему
0 / 0 === NaN; // false
isNaN(NaN); // true - но можно узнать является ли число неопределенностью
isNaN(0 / 0); // true

/**
 * Строки задаются с помощью двойных или одинарных кавычек,
 * содержат юникод символы и являются неизменяемыми
 */
"double quotes";
'single quotes';
''; // - пустая строка

/**
 * Экранирование и специальные символы
 * Экранирование выполняется с помощью слеша \
 */
"в двойных кавчках одинарные 'кавычки' можно не экранировать";
'и "наоборот"';

"тут есть \"экранирование\"";// а можно и так
'\\ - а вот так можно записать одинарный слеш';

'Эта строка содержит табуляцию\t и\nперенос строки';

'А вот так можно записывать \
ну очень длинные строки';

/**
 * Операции над строками
 */
'кон' + 'катенция'; // конкатенация строк

'символ'.charAt(0); // 'с' - взятие символа из строки, результат - строка из одного символа
'символ'.charAt(100); // '' - пустая строка, ошибка не выдается
'символ'[0]; // 'с' - так тоже сработает, но лучше использовать вариант выше
'символ'[100]; // undefined - работали со строками, а получили неопределенность

'подстрока'.substring(1, 3); // 'од' - взятие подстроки от символа включительно до символа исключительно
'подстрока'.substring(-100, 100); // 'подстрока' - лишние символы игнорируются ошибка не выдается

'  \n  лишние пробелы  \t   '.trim(); // 'лишние пробелы' - отсекает лидирующие и следующие пробельные символы

'верхний'.toUpperCase(); // 'ВЕРХНИЙ' - перевод в верхний регистр
'НИЖНИЙ'.toLowerCase(); // 'нижний' - перевод в нижний регистр

'молоко'.indexOf('о'); // 1 - позиция первого вхождения символа 'о'
'молоко'.indexOf('о', 2); // 3 - позиция первого вхождения символа 'о' начиная со второго
'молоко'.indexOf('х'); // -1 - такого символа в строке нет
'молоко'.lastIndexOf('о'); // 5 - позиция последнего вхождения символа 'о'
'молоко'.lastIndexOf('о', 4); // 3 - позиция последнего вхождения символа 'о' заканчивая четвертым
'молоко'.lastIndexOf('х'); // -1 - такого символа в строке нет

'подстрока'.slice(1, 3); // 'од' - работает как substring
'подстрока'.slice(-3, -1); // 'ок' - но отрицательные границы считает с конца строки
'подстрока'.slice(-1, -3); // '' - нижняя граница должна встречаться в строке раньше верхней для не пустого результата

'длина строки'.length; // 12 - длина строки

/**
 * Сравнение строк
 * В Unicode, числа находятся перед буквами в верхнем регистре,
 * а те, в свою очередь, перед буквами в нижнем регистре
 */
'Apple' < 'Banana'; // true - лексикографическое сравнение
'Apple' <= 'Banana'; // true
'Apple' < 'Apple'; // false
'Apple' <= 'Apple'; // true
'Apple' < 'Banana'; // true
'Apple' > 'Banana'; // false
'Apple' >= 'Banana'; // false
'Apple' === 'Apple'; // true - посимвольное сравнение (равно)
'Apple' !== 'Banana'; // true  - посимвольное сравнение (не равно)

/**
 * Неопределенные значения undefined и null
 */
undefined; // имеет тип undefined - не несет осмысленного значения, но полезно для проверки на определенность
null; // имеет тип object (и это баг :) в отличии от undefined может обозначать определенное но пустое значение
undefined === null; // false - это хоть и похожие, но разные значения

/**
 * Переменные объявляются с помощью ключевого слова var
 * они могут быть определены при объявлении
 */
var u; // u - не определена
var x = 1; // x - определена

x += 1; // 2 - эквивалентно x = x + 1;
x *= 5; // 10  - эквивалентно x = x * 5;
x /= 2; // 5 - эквивалентно x = x / 2;
x %= 3; // 2 - эквивалентно x = x % 3;
++x; // 3 - префиксный инкримент x === 3;
x++; // 3 - суффиксный инкримент x === 4;
--x; // 3 - префиксный дикримент x === 3;
x--; // 3 - суффиксный дикримент x === 2;

x = '1'; // теперь x - строка
x += '2'; // 12 - сработала конкатенация строк

u === undefined; // true - значение неинициализированной переменной не определено
u === null; // false
x === '12'; // true - значение этой переменной определено
x === undefined; // false
// если попытаться обратится к не объявленной переменной, то получим ошибку

/**
 * Преобразование типов, операторы == и !=
 * Неявное преобразование типов усложняет понимание языка и является источником ошибок!
 * Неявное преобразование рекомендуется использовать только в таких случаях
 */

/**
 * Общая проверка на неопределенность, когда не важна разница между null и undefined
 * null и undefined не являются объектами поэтому при попытке обратится к свойству переменной
 * которая не объявлена либо равна null возникает ошибка
 */
null == undefined; // true
u == null; // true - переменная объявлена, но неинициализирована
x != null; // true - переменная объявлена и определена

/**
 * Сравнение числа и числовой строки
 */
x == 12; // true - хотя x это строка '12'

/**
 * В остальных случаях рекомендуется использовать явное преобразование типов
 */
Number('1') + 1; // 2 - хотя '1' + 1 === '11'
+'1' + 1; // 2 - так тоже можно, хотя про + легко забыть
-'1' + 1; // 0 - унарный минус так же осуществляет преобразование
Number('1a'); // NaN

parseInt('100'); // 100 - для явного преобразования можно пользоваться оператором parseInt
parseInt('100px'); // 100 - он работает даже с такими строками
parseInt('width: 100px;'); // NaN - но понимает только число в начале строки
parseInt('ff', 16); // 255 - зато умеет работать с разными системами исчисления

parseInt('1.1'); // 1 - parseInt возвращает только целую часть числа
parseFloat('1.1'); // 1.1 - для получения дроби из строки используйте parseFloat
parseFloat('12.5%'); // 12.5 - он работает аналогично parseInt
parseFloat('width: 12.5%;'); // NaN

String(1); // '1' - иногда нужно явное преобразование числа в строку
1 + ''; // '1' - более распространенный вариант

/**
 * Для преобразования в boolean используйте сравнения
 */
var zero = 0;
var notZero = zero !== 0;
notZero; // false

var emptyLine = '';
var notEmptyLine = emptyLine !== '';
notEmptyLine; // false

/**
 * Управляющие конструкции
 */

/**
 * if-else
 */
var test = 0; // r, s, t - не объявлены
if(test > 0) {
    var r = 0;
} else if (test < 0) {
    var s = 0;
} else {
    var t = 0;
}
// r, s, t - объявлены и t === 0;
var test1 = 0;
var r1, s1, t1;
if(test1 > 0) {
    r1 = 0;
} else if (test1 < 0) {
    s1 = 0;
} else {
    t1 = 0;
}
// аналогичная запись

/**
 * Тренарный оператор
 */
var res;
if(test > 0) {
    res = 0;
} else {
    res = 1;
}
// удобнее записать в таком виде
var res1 = test > 0 ? 0 : 1;

/**
 * switch-case
 */
test = '';
var res2;
switch(test) {
    case false:
        res2 = 0;
        break;
    case 0:
        res2 = 1;
        break;
    case '':
        res2 = 2;
        break;
    default:
        res2 = 3;
        break;
}
// res2 === 2;

/**
 * while, do-while
 */
var pow = 2;
while(pow < 1000000) {
    pow = Math.pow(pow, 3);
}
// pow === 134217728

do {
    pow = Math.pow(pow, 3);
} while(pow < 1000000);
// pow === 2.4178516392292583e+24;

/**
 * for
 */
var s = 0;
for(var i = 0; i < 10; i++) {
    s += i * i;
}
// s === 285; i === 10;

/**
 * label, continue, break
 */
var s1 = 0;
var s2 = 0;
start:
    for(var j = 0; j < 10; j++) {
        for(var k = 0; k < 10; k++) {
            if(j === 1 && k === 1) continue;
            if(j === 2 && k === 2) continue start;
            if(j === 3 && k === 3) break;
            if(j === 4 && k === 4) break start;
            s1 += k;
        }
        s2 += j;
    }
// s1 === 99; s2 === 4;
