/**
 * Объекты
 * В простейшем случае объекты могут быть использованы как ассоциативные массивы
 */
var empty = {}; // пустой объект
var obj = {
    x: 1,
    y: 'строковое поле',
    z: true,
    1: 'first',
    'full name': 'foo bar',
    'shot-name': 'baz',
    other: {
        a: 2,
        b: 'build',
        c: null
    }
};

/**
 * Доступ к свойствам объекта
 */
obj.x; // 1 - через точку
obj['x']; // 1 - через скобки
obj['full name']; // 'foo bar'
var field = 'x';
obj[field]; // 1 - имя свойства хранится в переменной
empty.x; // undefined - доступ к неопределенному свойству

obj.other.a; // 2 - доступ к вложенному объекту

obj.x = 2; // 2 - изменение свойства объекта
obj[field] = 3; // 3 - можно и так

delete obj.x; // true - удаление свойства объекта
delete obj['y']; // true - можно удалять и так, вернулась истина так как поле было успешно удалено
delete obj.w; // true - можно удалить несуществующее свойство

/**
 * Перебор свойств простого объекта for-in
 * console.log(a, b, c, ...) - метод объекта console, выведет в консоль значение всех аргументов
 */
for(var key in obj) {
    console.log(key, '~', obj[key]);
}
// 1 ~ first
// x ~ 1
// y ~ строковое поле
// z ~ true
// full name ~ foo bar
// short-name ~ baz
// other ~ { a: 2, b: 'build', c: null }

/**
 * Проверка объекта на "пустоту"
 */
var obj1 = {};
obj1 === {}; // false - это два разных пустых объекта
Object.getOwnPropertyNames({}).length === 0; // true - Object.getOwnPropertyNames возвращает массив имен свойств объекта

/**
 * Массивы являются объектами класса Array с положительными целыми ключами
 */
var emptyArray = []; // Пустой массив
var arr = [1, false, 'three', null, {x: 1, y: 2, z: ['a', 'b']}, [1, 2, 3]];

/**
 * Доступ к элементам массива
 */
arr[0]; // 1
arr[1]; // false
arr[2]; // 'three'
arr[3]; // null - это свойство инициализировано пустым значением
arr[4]; // { x: 1, y: 2, z: [ 'a', 'b' ] }
arr[5]; // [ 1, 2, 3 ]
arr[6]; // undefined - это свойство еще не определено

arr[4].x; // 1 - доступ ко вложенному объекту
arr[4]['x']; // 1 - так тоже работает
arr[4].z; // [ 'a', 'b' ]
arr[4].z[0]; // 'a'
arr[5][0]; // 1 - доступ ко вложенному массиву

arr[3] = 4; // изменения элемента массива
arr[6] = 7; // определение нового элемента массива

arr.length; // 7 - длина массива
arr[8] = 9; // 9 - пропускаем седьмой эллемент
arr.length; // 9 - массив содержит 9 эллементов
arr[7]; // undefined - элемент не определен
arr.length++; // добавит еще один неопределенный элемен к массиву
arr.length -= 3; // удалит три последних элемента массива
// arr.length = -1; выдаст ошибку RangeError

var brr = arr; // теперь arr и brr ссылаются на один и тот же элемент
brr[0] = -1; // изменит так же arr[0] так как это один и тот же массив

arr = []; // теперь переменная arr содержит ссылку на новый пустой массив, а brr по прежнему содержит ссылку на заполненый массив
arr = brr; // востанавливаем связь
arr.length = 0; // обе переменные ссылаются на один и тот же пустой массив

/**
 * Перебор значений массива
 */
for(var m = 0, l = arr.length; m < l; m++) {
    console.log(arr[m]);
}

// Более правильный метод
arr.forEach(function(val, index) {
    console.log(val, index);
});

/**
 * Методы для изменения массива
 */
var range = [0, 1, 2, 3, 4, 5];

range.reverse(); // [ 5, 4, 3, 2, 1, 0 ] - инвертируе массив, возвращает инвертированный массив
range.reverse(); // [ 0, 1, 2, 3, 4, 5 ]

range.length; // 6
range.pop(); // 5 - возвращает последний элемент массива при этом удаляет его
range.length; // 5
range.push(10, 11, 12); // 8 - добавляет переданные элементы в конец масива, возвращает длину полученого массива
range.shift(); // 0 - возвращает первый элемент массива при этом удаляя его
range.length; // 7
range.unshift(-2, -1); // 9 - добавляет переданые элементы в начало массива, возвращает длину полученого массива
range; // [ -2, -1, 1, 2, 3, 4, 10, 11, 12 ]

range.splice(2, 1); // [ 1 ] - удалит из массива 1 элементы начиная со второго и вернет массив удаленных элементов
range; // [ -2, -1, 2, 3, 4, 10, 11, 12 ]
range.splice(2, 3); // [ 2, 3, 4 ] - удалит из массива 3 элемента начиная со второго и вернет массив удаленных элементов
range; // [ -2, -1, 2, 3, 4, 10, 11, 12 ]
range.splice(2, 2, 0, 1, 2, 3); // [ 10, 11 ] - удалит из массива 2 элемента начиная со второго,
                                // вставит на их место элементы 0, 1, 2, 3 и вернет массив удаленных элементов
range; // [ -2, -1, 0, 1, 2, 3, 12 ]
range.splice(-2, 1); // [ 3 ] - если первый аргумент отрицательный то элементы будут удалятся с конца массива -2 ~ range.length - 2
range; // [ -2, -1, 0, 1, 2, 12 ]
range.splice(-2, -1); // [] - если второй аргумент меньше равен нуля, то массив не изменится и вернется пустой массив
range; //[ -2, -1, 0, 1, 2, 12 ]
range.splice(-2, 0, -5, -6); // [] - а вот так можно сделать вставку элементов
range; // [ -2, -1, 0, 1, -5, -6, 2, 12 ]

range.splice(0, range.length); // [ -2, -1, 0, 1, -5, -6, 2, 12 ] - еще один способ корректно удалить все элементы из массива

/**
 * Склейка и нарезка массивов
 */
range = [0, 1, 2, 3, 4, 5];
range.slice(1, 3); // [ 2, 3 ] - извлечет из массива элементы с первого включительно по третий исключительно и создаст из них новый массив
range.slice(-3, -1); // [ 3, 4 ] - отрицательные индексы считаются с конца массива
range.slice(1); // [ 2, 3, 4, 5 ] - если второй индекс не указан, то он равняется длине массива
range.slice(); // [ 1, 2, 3, 4, 5 ] - если отсутствуют возвращается поверхностная копия массива
range; // [ 1, 2, 3, 4, 5 ] - при этом сам массив не меняется

// поверхностная копия
t = {x: 1}; // { x: 1 }
a = [t, {y: 1}]; // [ { x: 1 }, { y: 1 } ]
b = a.slice(); // [ { x: 1 }, { y: 1 } ]
b[0].x; // 1
b[0].x = 2; // 2
b[1].y = 2; // 2
t; // { x: 2 }
a; // [ { x: 2 }, { y: 2 } ]
b; // [ { x: 2 }, { y: 2 } ]
a[0] === t; // true
b[0] === t; // true
a === b; // false

range.concat(6, 7, 8); // [ 1, 2, 3, 4, 5, 6, 7, 8 ] - создаст новый массив добавив к массиву range элементы 6, 7, 8
range.concat([6, 7, 8]); // [ 1, 2, 3, 4, 5, 6, 7, 8 ] - создаст новый массив добавив к массиву range массив [ 6, 7, 8 ]
range.concat(); // [ 1, 2, 3, 4, 5 ] - если отсутствуют возвращается поверхностная копия массива
range; //[ 1, 2, 3, 4, 5 ] - при этом исходный массив range не изменится

/**
 * Проверка нахождения элемента в массиве
 */
var numbers = [1, 2, 3, 1, 3, 4, 1, 0];
numbers.indexOf(1); // 0 - позиция первого вхождения элемента 1
numbers.indexOf(1, 2); // 3 - позиция первого вхождения элемента 1 начиная со второго
numbers.indexOf(7); // -1 - этот элемент не входит в массив
numbers.lastIndexOf(1); // 6 - позиция последнего вхождения элемента 1
numbers.lastIndexOf(1, 5); // 3 - позиция последнего вхождения элемента 1 заканчивая пятым
numbers.lastIndexOf(7); // -1 - этот элемент не входит в массив

/**
 * Немного функциональности
 */
var nums = [17, 8, 33, 11, 8, 55];
var coords = [{x: 0, y: 0}, {x: 1, y: 10}, {x: 2, y: 5}];

nums.sort(); // [ 11, 17, 33, 55, 8, 8 ] - сортирует массив в лексикографическом порядке
nums.sort(function(a, b) {
    return a - b;
}); // [ 8, 8, 11, 17, 33, 55 ] - использует функцию сортировщик которая возвращает значения >, < и === 0
nums.sort(function(a, b) {
    return b - a;
}); // [ 55, 33, 17, 11, 8, 8 ] - сортировка в обратном порядке
coords.sort(function(a, b) {
    return a.y - b.y;
}); // [ { x: 0, y: 0 }, { x: 2, y: 5 }, { x: 1, y: 10 } ] - сортировка массива объектов

nums.every(function(x) {
    return x % 2 === 0;
}); // false - возвращает true если каждый элемент массива соответствует условию
nums.every(function(x) {
    return x > 0;
}); // true

nums.some(function(x) {
    return x % 2 === 0;
}); // true - возвращает true если хотя бы один элемент массива соответствует условию
nums.some(function(x) {
    return x > 0;
}); // true
nums.some(function(x) {
    return x < 0;
}); // false

nums.filter(function(x) {
    return x % 2 === 0;
}); // [ 8, 8 ] - создает поверхностную копию из элементов массива, которые удовлетворяют условие
nums.filter(function(x) {
    return x % 2 === 1;
}); // [ 55, 33, 17, 11 ]

nums.map(function(x) {
    return x * x;
}); // [ 3025, 1089, 289, 121, 64, 64 ] - применяет функцию к каждому элементу массива

nums.reduce(function(res, val, index) {
    return res + val * index;
}); // 227 - делает свертку значений массива слева на право
coords.reduce(function(res, val) {
    return res + val.y
}, 0); // 15 - для массивов содержащих объекты может понадобится начальное значение

// reduceRight - делает тоже самое но в другом направлении

/**
 * Проверка является ли переменная массивом
 */
Array.isArray(arr); // true

/**
 * Получения строки из массива и наоборот
 */
['вышел', 'месяц', 'из', 'тумана'].join(); // 'вышел,месяц,из,тумана' - соединяет набо эллементов массива разделенных запятой
['вышел', 'месяц', 'из', 'тумана'].join(' '); // 'вышел месяц из тумана' - разделитель можно указать в виде произвольной строки
[1, 2, 3].join(' != '); // '1 != 2 != 3' - элементы массива могут быть любого типа

'/usr/local/bin/node'.split('/'); // [ '', 'usr', 'local', 'bin', 'node' ] - массив строк
'1, 2, 3'.split(', '); // [ '1', '2', '3' ]

/**
 * Дата и время
 */
var today = new Date(); // Так можно создать объект представляющий дату
today.getTime(); // Вернет колличество милисекунд прошедших от начала UNIX эры (1 января 1970)
+today; // Такой вариант тоже можно встретить в коде, он использует неявное преобразование типов и менее очевиден
Date.now(); // Временной штамп лучше всего получать статическим методом

new Date('January 17, 1995 03:24:00'); // Такими способами можно создать временной объект с конкретной датой
new Date('1995-01-17T03:24:00');
new Date(1995, 0, 17);
new Date(1995, 0, 17, 3, 24, 0);

var date = new Date(98, 1); // Sun Feb 01 1998 00:00:00 GMT+0000 (GMT) - промахнулись на 1900 лет
date.setYear(98); // Sun Feb 01 1998 00:00:00 GMT+0000 (GMT) - Устаревший метод, 98 отображается на 1998 год
date.setFullYear(98); // Sat Feb 01 0098 00:00:00 GMT+0000 (BST)

/**
 * Для удобной работы с датой и временем можно использовать библиотеку momentjs
 * http://momentjs.com/
 */

/**
 * Регулярные выражения
 * https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_Expressions
 */
var re = /(\w+)\s+(\w+)/;
var reg = /(\w+)\s+(\w+)/g;
var str = 'Dzho Black Chack   Berry';
str.replace(re, '$2 $1,'); // 'Black Dzho, Chack Berry' - заменяет совпадения на строку, $n - указывает на группы совпадений
str.replace(reg, '$2 $1,'); // 'Black Dzho, Berry  Chack'

str = 'The rain in SPAIN stays mainly in the plain';
str.match(/ain/gi); // [ 'ain', 'AIN', 'ain', 'ain' ] - глобальное регулярное выражение выдаст массив совпадений
str.match(/ain/); // [ 'ain', index: 5, input: 'The rain in SPAIN stays mainly in the plain' ]
/ain/.exec(str); // [ 'ain', index: 5, input: 'The rain in SPAIN stays mainly in the plain' ]

var rexp = /ain/g;
rexp.lastIndex; // 0 - позиция начала поиска
rexp.exec(str); // [ 'ain', index: 5, input: 'The rain in SPAIN stays mainly in the plain' ] - находит первое совпадение
rexp.lastIndex; // 8 - указывает на конец совпадения в строке
rexp.lastIndex = 28; // можно указать позицию с которой будет начинаться поиск
rexp.exec(str); // [ 'ain', index: 40, input: 'The rain in SPAIN stays mainly in the plain' ] - находит следующее совпадение начиная с lastIndex
rexp.exec(str); // null - возвращает пустое значение если совпадений не найдено
rexp.lastIndex; // 0 - при этом значение lastIndex сбрасывается в 0

str.search(/ain/g); // 5 - выдаст индекс первого совпадения строги с регулярным выражением, глобальный флаг игнорируется
str.search('ain'); // 5 - работает и со строками
str.search(/oin/) ; // -1 - выдает -1 если не находит совпадения

/ain/.test(str); // true - простая проверка содержит ли строка регулярное выражение
/oin/.test(str); // false
